<html>
<head>

	<link rel="estylesheet" href=" <?= base_url(uri:"css/bootstrap.css") ?>">
	<title>Empresa</title>

</head>
<body>
	<div class="container">

		<table class="table">
			<tr>
				<th>Estado</th>
				<th>Capital</th>
				<th>Habitantes</th>
			</tr>
			<?php foreach ($estados as $estado) : ?>
			<tr>
				<td><?= $estado['Estado'] ?></td>
				<td><?= $estado['Capital'] ?></td>
				<td><?= $estado['Habitantes'] ?></td>
			</tr>
			<?php endforeach ?>
		</table>

		<h1>Estados</h1>

</div>
</body>
</html>
